{
    "cSpell.words": [
        "AACR",
        "AERA",
        "AMIA",
        "BIBM",
        "GLOBECOM",
        "ICAR",
        "IFNULL",
        "IGBP",
        "IREC",
        "ISCB",
        "ISEC",
        "ISEM",
        "ITSC",
        "IWRA"
    ]
}